# nopCommerce_4.20

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/Views/: PublicInfo.cshtml
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/: AlphaPayQRCodeHelper.cs  AlphaPayQRCodePaymentProcessor.cs  AlphaPayQRCodePaymentSettings.cs  Nop.Plugin.Payments.AlphaPayQRCode.csproj  Notes.txt  plugin.json
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/Components/: PaymentAlphaPayQRCodeViewComponent.cs
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/Controllers/: PaymentAlphaPayQRCodeController.cs
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/Services/: AlphaPayQRCodeHttpClient.cs
src/Plugins/Nop.Plugin.Payments.AlphapayQRCode/Views/: Configure.cshtml  PaymentCompleted.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.SnapPay/: Nop.Plugin.Payments.SnapPay.csproj  SnapPayHelper.cs  SnapPayPaymentProcessor.cs  SnapPayPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.SnapPay/Components/: PaymentSnapPayStandardViewComponent.cs
src/Plugins/Nop.Plugin.Payments.SnapPay/Controllers/: PaymentSnapPayStandardController.cs
src/Plugins/Nop.Plugin.Payments.SnapPay/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.SnapPay/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.SnapPay/Services/: SnapPayHttpClient.cs
src/Plugins/Nop.Plugin.Payments.SnapPay/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Shipping.Rush/: Class1.cs  Nop.Plugin.Shipping.Rush.csproj  RushComputationMethod.cs  RushSettings.cs  RushShipmentTracker.cs  plugin.json
src/Plugins/Nop.Plugin.Shipping.Rush/Domain/: CustomerClassification.cs  DeliveryService.cs  PackagingType.cs  PackingType.cs  PickupType.cs
src/Plugins/Nop.Plugin.Shipping.Rush/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Shipping.Rush/Services/: RushService.cs
src/Plugins/Rexfa.Plugin.CDN/: RexCDNHelper.cs  RexCDNPlugin.cs  RexCDNSettings.cs  Rexfa.Plugin.CDN.csproj  plugin.json
src/Plugins/Rexfa.Plugin.CDN/Controllers/: RexCDNController.cs  RushShippingController.cs
src/Plugins/Rexfa.Plugin.CDN/Domain/: RushCodeAttribute.cs
src/Plugins/Rexfa.Plugin.CDN/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Rexfa.Plugin.CDN/Models/: RexCDNModel.cs  RushShippingModel.cs
src/Plugins/Rexfa.Plugin.CDN/Services/: RexCDNPictureService.cs
src/Plugins/Rexfa.Plugin.CDN/Views/: Configure.cshtml
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/: RexWechatMiniProgramDefaults.cs  RexWechatMiniProgramPlugin.cs  RexWechatMiniProgramSettings.cs  Rexfa.Plugin.WeChat.NopMiniProgram.csproj  plugin.json
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Common/: CustomerHandle.cs
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Components/: WXAppAuthenticationViewComponent.cs
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Controllers/: CustomerController.cs  HomeController.cs  NMPCustomerController.cs  NMPHomeController.cs  NopMiniProgramController.cs
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Models/: NopMiniProgramModel.cs
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Services/: NMPHttpClient.cs  NopMiniProgramService.cs
src/Plugins/Rexfa.Plugin.WeChat.NopMiniProgram/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  Nop.Web.xml
